# capacitor-image-picker

./: .prettierrc.mjs  .versionrc.json  CHANGELOG.md  Jonz94CapacitorImagePicker.podspec  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
.github/workflows/: ci.yml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/jonz94/capacitorjs/plugins/imagepicker/: ImagePicker.java  ImagePickerPlugin.java
ios/: Podfile
ios/Plugin/: ImagePicker.swift  ImagePickerPlugin.m  ImagePickerPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: ImagePickerTests.swift
src/: definitions.ts  index.ts  web.ts
